<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/imagen_de_huevo"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BTNtwitter"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="Boton para compartir en twitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IMGhuevo"
        app:layout_constraintTop_toBottomOf="@+id/BTNfacebook" />

    <TextView
        android:id="@+id/TXTcontador"
        android:layout_width="313dp"
        android:layout_height="56dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="671dp"
        android:contentDescription="@string/contador_regresivo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IMGhuevo"
        android:layout_width="259dp"
        android:layout_height="384dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="@string/imagen_de_un_huevo"
        app:layout_constraintBottom_toTopOf="@+id/BTNPresionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TXTcontador"
        app:srcCompat="@color/colorPrimary" />

    <Button
        android:id="@+id/BTNPresionar"
        android:layout_width="218dp"
        android:layout_height="83dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginBottom="83dp"
        android:contentDescription="Boton Para Presionar"
        android:text="Presione"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IMGhuevo" />

    <Button
        android:id="@+id/BTNfacebook"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Boton Para compartir en facebook"
        app:layout_constraintBottom_toTopOf="@+id/BTNtwitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IMGhuevo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BTNtienda"
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="499dp"
        android:layout_marginEnd="341dp"
        android:layout_marginRight="341dp"
        android:layout_marginBottom="182dp"
        android:contentDescription="Boton de la tienda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BTNconfiguracion"
        android:layout_width="72dp"
        android:layout_height="51dp"
        android:layout_marginStart="323dp"
        android:layout_marginLeft="323dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Boton de configuracion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IMGhuevo" />

</androidx.constraintlayout.widget.ConstraintLayout>